{
  "name": "rhcsolutions-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "build:static": "cross-env NEXT_PUBLIC_STATIC_EXPORT=true next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "echo 'ERROR: Static export disabled. CMS requires server. Deploy to Vercel/Railway instead.' && exit 1",
    "cf:deploy": "npm run cf:build && wrangler pages deploy out",
    "cf:preview": "wrangler pages dev out"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "leaflet": "^1.9.4",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.3",
    "framer-motion": "^11.0.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.10",
    "form-data": "^4.0.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
